? ''
: true
abort_exception: null
abort_on_prompts: false
again_prompt: Sorry, try again.
all_hosts: [hamid@localhost]
always_use_pty: true
batch_header: no_batch
blackboxroot: /home/hamid/Downloads/Fabsim_template_cleanup/FabSim3/blackbox
cancel_job_command: qdel
colorize_errors: false
combine_stderr: true
command: flee
command_prefixes: []
command_timeout: null
config: mali
config_path: /home/hamid/FabSim3/config_files
connection_attempts: 1
cores: 16
cores_per_replica: ${cores}
cores_reserved: 16
corespernode: 1
coresusedpernode: 1
cwd: ''
dedupe_hosts: true
default_port: '22'
dest_name: /home/hamid/FabSim3/scripts/mali_localhost_16.sh
disable_known_hosts: false
dollar: $
eagerly_disconnect: false
echo_stdin: true
effective_roles: &id001 []
ensemble_mode: false
exclude_hosts: []
fabfile: fabfile
fabric_dir: FabSim3
flare_location: /home/hamid/Downloads/Fabsim_template_cleanup/flare-release
flee_location: /home/hamid/Downloads/Fabsim_template_cleanup/flee
forward_agent: false
gateway: null
gss_auth: null
gss_deleg: null
gss_kex: null
hide: null
home_path: /home/hamid
home_path_template: /home/$username
host: localhost
host_string: hamid@localhost
hosts: [hamid@localhost]
job_config_contents: /home/hamid/FabSim3/config_files/mali/*
job_config_contents_local: /home/hamid/Downloads/Fabsim_template_cleanup/FabSim3/plugins/FabFlee/config_files/mali/*
job_config_path: /home/hamid/FabSim3/config_files/mali
job_config_path_local: /home/hamid/Downloads/Fabsim_template_cleanup/FabSim3/plugins/FabFlee/config_files/mali
job_dispatch: ''
job_name: mali_localhost_16
job_name_template: ${config}_${machine_name}_${cores}
job_name_template_sh: mali_localhost_16.sh
job_results: /home/hamid/FabSim3/results/mali_localhost_16
job_results_contents: /home/hamid/FabSim3/results/mali_localhost_16/*
job_results_contents_local: /home/hamid/Downloads/Fabsim_template_cleanup/FabSim3/results/mali_localhost_16/*
job_results_local: /home/hamid/Downloads/Fabsim_template_cleanup/FabSim3/results/mali_localhost_16
job_script: /home/hamid/Downloads/Fabsim_template_cleanup/FabSim3/deploy/.jobscripts/mali_localhost_16.sh
keepalive: 0
key_filename: null
lammps_args: ''
lammps_exec: /home/your-username/bin/lmp_serial
lcwd: ''
linewise: false
local_blackbox_path: [$localroot/plugins/FabDummy/blackbox, $localroot/plugins/FabFlee/blackbox,
  $localroot/blackbox]
local_config_file_path: [/home/hamid/Downloads/Fabsim_template_cleanup/FabSim3/plugins/FabDummy/config_files,
  /home/hamid/Downloads/Fabsim_template_cleanup/FabSim3/plugins/FabFlee/config_files,
  /home/hamid/Downloads/Fabsim_template_cleanup/FabSim3/config_files]
local_configs: /home/hamid/Downloads/Fabsim_template_cleanup/config_files
local_jobsDB_filename: jobsDB.txt
local_jobsDB_path: /home/hamid/Downloads/Fabsim_template_cleanup/FabSim3/deploy/.jobsDB
local_python_path: [$localroot/plugins/FabDummy/python, $localroot/plugins/FabFlee/python,
  $localroot/python]
local_results: /home/hamid/Downloads/Fabsim_template_cleanup/FabSim3/results
local_templates_path: [/home/hamid/Downloads/Fabsim_template_cleanup/FabSim3/plugins/FabDummy/templates,
  /home/hamid/Downloads/Fabsim_template_cleanup/FabSim3/plugins/FabFlee/templates,
  /home/hamid/Downloads/Fabsim_template_cleanup/FabSim3/deploy/templates]
local_user: hamid
localhome: /home/hamid
localplugins: {FabDummy: /home/hamid/Downloads/Fabsim_template_cleanup/FabSim3/plugins/FabDummy,
  FabFlee: /home/hamid/Downloads/Fabsim_template_cleanup/FabSim3/plugins/FabFlee}
localroot: /home/hamid/Downloads/Fabsim_template_cleanup/FabSim3
machine_name: localhost
manual_gsissh: false
manual_ssh: false
max_job_name_chars: null
memory: 2G
module_load_at_connect: true
modules:
  all: []
  dummy: []
name: mali_localhost_16
needs_tarballs: false
new_style_tasks: true
no_agent: false
no_hg: false
no_keys: false
no_ssh: false
node_type: null
node_type_restriction: ''
node_type_restriction_template: ''
nodes: 16
ok_ret_codes: [0]
output_prefix: true
parallel: false
path: ''
path_behavior: append
pather: !!python/module:posixpath ''
pool_size: 0
port: 22
prompts: {}
python_build: lib/python2.7
pythonroot: /home/hamid/Downloads/Fabsim_template_cleanup/FabSim3/python
rcfile: /home/hamid/.fabricrc
real_fabfile: /home/hamid/Downloads/Fabsim_template_cleanup/FabSim3/fabfile.py
reject_unknown_hosts: false
remote: localhost
remote_interrupt: null
remote_path: /home/hamid/FabSim3
remote_path_template: $home_path/$fabric_dir
results_path: /home/hamid/FabSim3/results
roledefs: {}
roles: *id001
run_command: mpirun -np 16
run_command_one_proc: mpirun -np 1
run_prefix: echo Running...
run_prefix_commands: []
runtime_path: /home/hamid
runtime_path_template: $home_path
script: flee
scripts_path: /home/hamid/FabSim3/scripts
shell: /bin/bash -l -c
shell_env: {}
show: null
simulation_period: '300'
skip_bad_hosts: false
skip_unknown_tasks: false
ssh_config_path: /home/hamid/.ssh/config
stat: qstat -u hamid
submit_time: '20190718121155'
sudo_password: null
sudo_passwords: {}
sudo_prefix: 'sudo -S -p ''%(sudo_prompt)s'' '
sudo_prompt: 'sudo password:'
sudo_user: null
system_known_hosts: null
tasks: [localhost, 'flee:mali,simulation_period=300']
temp_path: /tmp
temp_path_template: /tmp
timeout: 10
use_exceptions_for: !!python/object/new:fabric.utils._AliasDict
  dictitems: {network: false}
  state:
    aliases:
      everything: [network]
use_shell: true
use_ssh_config: false
user: hamid
username: hamid
verbose: false
version: 1.14.post1
virtualenv: false
wall_time: 0:15:0
warn_only: false
work_path: /home/hamid/FabSim3
work_path_template: $runtime_path/$fabric_dir
